# OUR Key_values

- REGON API integration - luck of real data, but we are working on similar structured data
- Keywords search on company site (lametized)
- Half-automated scraping
- It is possible to make our matching better! By machine learning and gathering
  statistics - only finest matches in the future :)) On the beginning matching SHOULD be less accuracy. Give client more than he probably
  wanted.
- Different UI for specific client